<!doctype html>
<html>
<head>
  <title>Newton - Playful physics</title>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
  <style type='text/css'>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      font-weight: 200;
    }

    .Landing {
      background: #047070;
    }

    .Hero {
      width: 500px;
      margin: 200px auto 0 auto;
      text-align: center;
    }

    .Hero-logo {
      color: #fff;
      font-family: 'Poiret One';
      font-size: 72px;
      padding: 0;
      margin: 0;
      text-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .Hero-subtitle {
      color: #fff;
      font-family: 'Roboto Condensed';
      font-size: 24px;
      font-weight: 300;
      line-height: 1.5;
      margin: 20px 0;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .Button {
      background: #CACC42;
      color: #000;
      display: inline-block;
      padding: 20px 20px;
      margin: 0 3px;
      text-decoration: none;
      border-radius: 1px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      font-weight: 500;
    }

    .Fork {
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      width: 149px;
      height: 149px;
    }

  </style>
</head>
<body class='Landing'>

<main class='Hero'>
  <h1 class='Hero-logo'>Newton</h1>
  <h2 class='Hero-subtitle'>A playful, particle-based physics engine designed from the ground up for JavaScript.</h2>
  <a class='Button' href='https://raw.githubusercontent.com/hunterloftis/newton/0.2.1/dist/newton.js'>Download (0.2.1)</a>
  <a class='Button' href='http://hunterloftis.github.io/newton/docs'>Documentation</a>
</main>

<a href="https://github.com/hunterloftis/newton">
  <img class='Fork' src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-graphite@2x.png" alt="Fork me on GitHub">
</a>

</body>
</html>
